# migration

./: Dockerfile  README.md  pom.xml
src/main/java/com/eviden/migration/: MigrationApp.java  MigrationApplication.java
src/main/java/com/eviden/migration/config/: MigrationOnStartup.java  WebClientConfig.java
src/main/java/com/eviden/migration/exceptions/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ImageFailedException.java  ResourceNotFoundException.java
src/main/java/com/eviden/migration/model/: DrupalDto.java  DrupalProductoCsv.java  DrupalUsuarioCsv.java  HttpDrupalResponse.java  HttpMagentoRequest.java  MagentoDto.java
src/main/java/com/eviden/migration/model/domain/: ClienteMagento.java  ComentariosMagento.java  PedidosMagento.java  ProductoMagento.java  VentasMagento.java
src/main/java/com/eviden/migration/model/dto/: DrupalDto.java  MagentoDto.java
src/main/java/com/eviden/migration/model/request/: HttpRequestMagentoProduct.java  MagentoAuthRequest.java  MagentoAuthToken.java  MagentoMedia.java  MagentoProducto.java  MagentoUsuario.java
src/main/java/com/eviden/migration/model/response/: DrupalAuthCsrf.java  DrupalProducto.java  DrupalProductoJson.java  HttpResponseDrupalProductDetail.java  MagentoAuthToken.java  MagentoMediaResponse.java  MagentoProductResponse.java
src/main/java/com/eviden/migration/model/testing/: HttpTestResponse.java  TestEntity.java
src/main/java/com/eviden/migration/models/drupal/: DrupalProducto.java
src/main/java/com/eviden/migration/models/magento/: MagentoAuthRequest.java  MagentoAuthToken.java  MagentoProductResponse.java  MagentoProducto.java
src/main/java/com/eviden/migration/service/: DrupalProductoService.java  DrupalProductoServiceCsv.java  DrupalService.java  DrupalServiceApi.java  DrupalServiceCsv.java  DrupalUsuarioServiceCsv.java  MagentoProductoService.java  MagentoService.java  MigrationService.java
src/main/java/com/eviden/migration/utils/: MagentoMapper.java  MagentoMediaMapper.java  MagentoProductMapper.java  MagentoUsuarioMapper.java
src/main/resources/: application.properties  banner.txt  csv1.csv  csv50.csv  csv9Productos.csv  csvConflictOfHero.csv  csvHolanda.csv  csvIva.csv  csvTOCHO.csv  csvUnDiaEnLasCarreras.csv  csvsherlock.csv  drupal_productos.csv  dungeon.csv  exportar-productos-100.csv  exportar-productos-200.csv  exportar-productos-accesorios.csv  exportar-productos-fundas.csv  exportar-productos-libros.csv  exportar-productos-oferta.csv  exportar-productos-preventa.csv  exportar-productos-xtreme-art.csv  logback-spring.xml  seguroquenofunciona.csv  users.csv
src/test/java/com/eviden/migration/: MigrationAppTests.java  MigrationApplicationTests.java
